ROCK_USER_ID=
ROCK_BOT_API_KEY=
ROCK_WATCHER_LIST=

# Fill these up with the information from your rock.so profile and spaces
# If you have any doubt on how to do so just follow this link for the explanation - 